import numpy as np
import matplotlib.pyplot as plt

valores = np.arange(2, 13)
freq = np.array([1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1])
probabilidades = freq / 36.0
cdf = np.cumsum(probabilidades)


fig, ax = plt.subplots(figsize=(10, 6))

ax.step(
    np.concatenate(([1.9], valores, [12.1])),
    np.concatenate(([0.0], cdf, [1.0])),
    where="post", linewidth=2, label="CDF discreta (dos dados)"
)
ax.scatter(valores, cdf, color="red", zorder=5, s=60)

ax.set_title("Función acumulativa de probabilidad — suma de dos dados")
ax.set_xlabel("Suma de los dados")
ax.set_ylabel("F(x)")
ax.set_xticks(np.arange(2, 13))
ax.set_yticks(np.linspace(0, 1, 11))
ax.grid(alpha=0.3)
ax.legend()


texto = (
    r"$F(x)=$" + "\n" +
    r"$0$" + r"$,\; 0 \leq x < 2$" + "\n" +
    r"$\frac{1}{36}=$" + r" $\left(0 + \frac{1}{36}\right)$" + r"$,\; 2 \leq x < 3$" + "\n" +
    r"$\frac{3}{36}=$" + r" $\left(\frac{1}{36} + \frac{2}{36}\right)$" + r"$,\; 3 \leq x < 4$" + "\n" +
    r"$\frac{6}{36}=$" + r" $\left(\frac{3}{36} + \frac{3}{36}\right)$" + r"$,\; 4 \leq x < 5$" + "\n" +
    r"$\frac{10}{36}=$" + r" $\left(\frac{6}{36} + \frac{4}{36}\right)$" + r"$,\; 5 \leq x < 6$" + "\n" +
    r"$\frac{15}{36}=$" + r" $\left(\frac{10}{36} + \frac{5}{36}\right)$" + r"$,\; 6 \leq x < 7$" + "\n" +
    r"$\frac{21}{36}=$" + r" $\left(\frac{15}{36} + \frac{6}{36}\right)$" + r"$,\; 7 \leq x < 8$" + "\n" +
    r"$\frac{26}{36}=$" + r" $\left(\frac{21}{36} + \frac{5}{36}\right)$" + r"$,\; 8 \leq x < 9$" + "\n" +
    r"$\frac{30}{36}=$" + r" $\left(\frac{26}{36} + \frac{4}{36}\right)$" + r"$,\; 9 \leq x < 10$" + "\n" +
    r"$\frac{33}{36}=$" + r" $\left(\frac{30}{36} + \frac{3}{36}\right)$" + r"$,\; 10 \leq x < 11$" + "\n" +
    r"$\frac{35}{36}=$" + r" $\left(\frac{33}{36} + \frac{2}{36}\right)$" + r"$,\; 11 \leq x < 12$" + "\n" +
    r"$1=$" + r" $\left(\frac{35}{36} + \frac{1}{36}\right)$" + r"$,\; x \geq 12$"
)

ax.text(1.8, 0.2, texto, fontsize=13,
        bbox=dict(facecolor="white", alpha=0.85, edgecolor="none"))

plt.tight_layout()
plt.show()
